# firebase-chat-android-architecture-components

./: .gitignore  .gitmodules  README.md  bitrise.yml  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/haroldmartin/chat/: AppExecutors.java  ChatApp.java
app/src/main/java/me/haroldmartin/chat/api/: ApiResponse.java  ChatMessage.java  Conversation.java  ConversationMetaData.java  Inbox.java  InboxItem.java  InboxMetaData.java  User.java
app/src/main/java/me/haroldmartin/chat/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/me/haroldmartin/chat/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  InboxActivityModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/me/haroldmartin/chat/firebase/: DatabaseRouter.java  MetaData.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ShoudBeDoneOnServer.java
app/src/main/java/me/haroldmartin/chat/repository/: InboxRepository.java  NetworkBoundResource.java
app/src/main/java/me/haroldmartin/chat/ui/common/: BoundVmFragment.java  ChatMessageAdapter.java  ConversationAdapter.java  DataBoundListAdapter.java  DataBoundViewHolder.java  GlideImageManager.java  GlideUtil.java  NavigationController.java  UiActionCallback.java
app/src/main/java/me/haroldmartin/chat/ui/conversation/: ChatMessageAdapter.java  ConversationFragment.java  ConversationViewModel.java
app/src/main/java/me/haroldmartin/chat/ui/inbox/: ConversationAdapter.java  InboxActivity.java  InboxFragment.java  InboxViewModel.java
app/src/main/java/me/haroldmartin/chat/ui/profile/: ProfileActivity.java
app/src/main/java/me/haroldmartin/chat/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/me/haroldmartin/chat/viewmodel/: ArchCompViewModelFactory.java
app/src/main/java/me/haroldmartin/chat/vo/: Contributor.java  User.java
app/src/main/res/layout/: app_bar_main.xml  autocomplete_dialog.xml  chat_message_item.xml  contributor_item.xml  conversation_fragment.xml  conversation_item.xml  inbox_fragment.xml  loading_state.xml  main_activity.xml  profile_activity.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/getflanl/android/app/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/getflanl/android/app/api/: ApiResponseTest.java  GithubServiceTest.java
app/src/test/java/com/getflanl/android/app/repository/: FetchNextSearchPageTaskTest.java  NetworkBoundResourceTest.java  UserRepositoryTest.java
app/src/test/java/com/getflanl/android/app/ui/conversation/: ConversationViewModelTest.java
app/src/test/java/com/getflanl/android/app/ui/inbox/: NextPageHandlerTest.java
app/src/test/java/com/getflanl/android/app/ui/user/: UserViewModelTest.java
app/src/test/java/com/getflanl/android/app/util/: ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java
gradle/wrapper/: gradle-wrapper.properties
