<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/container"
            android:background="@color/colorBackground"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </FrameLayout>

        <!-- The navigation drawer -->
        <RelativeLayout
            android:background="#0000ff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:id="@+id/navigation_drawer">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_user_photo"
                    android:layout_width="@dimen/profile_user_photo_size"
                    android:layout_height="@dimen/profile_user_photo_size"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"/>
                <TextView
                    android:id="@+id/profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    style="@style/TextAppearance.AppCompat.Title"/>
                <Button
                    android:id="@+id/show_inbox_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/show_inbox_button_text"
                    style="@style/Widget.AppCompat.Button.Colored"/>
                <Button
                    android:id="@+id/sign_out_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/sign_out_button_text"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
